{
  "name": "sixdegrees-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint \"{apps,packages}/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"{apps,packages}/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"{apps,packages}/**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"{apps,packages}/**/*.{ts,tsx,md,json}\"",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "prepare": "husky"
  },
  "lint-staged": {
    "{apps,packages}/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.0.0",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
